<div  >
  <div class="row">
    <div class="col-sm" >
       <img src="assets/images/1.jpg" alt="Card image cap" width="100%" height="auto">
    </div>
    <div class="col-sm" >
      <div class="card" style="width: 100%;">
       
        <div class="card-body">
          <h5 class="card-title" style="text-align:center">Reset Password</h5>
        </div>
        <form name="form" [formGroup]="form" (ngSubmit)="resetClick()" style="padding:2%">
                    
          
          <div class="form-group">
            <label for="exampleInputPassword1">New Password</label>
            <show-hide-password size="sm" btnStyle="primary" [btnOutline]="false">
            <input type="password" class="form-control"
            formControlName="password"
            [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}" id="exampleInputPassword1" placeholder="Enter Password">
             <div *ngIf="form.get('password').touched && form.get('password').invalid"class="invalid-feedback">
                <div *ngIf="form.get('password').errors.required">Password is required</div>
                <div *ngIf="form.get('password').errors.minlength">Password must be 6 charachter</div>
            </div>
             </show-hide-password>
            
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1"> Confirm Password</label>
             <show-hide-password size="sm" btnStyle="primary" [btnOutline]="false">
            <input type="password" class="form-control"
            formControlName="cnfpassword"
            [ngClass]="{'is-invalid':form.get('cnfpassword').touched && form.get('cnfpassword').invalid}" id="exampleInputPassword1" placeholder="Enter Password">
             
             <div *ngIf="form.get('cnfpassword').touched && form.get('cnfpassword').invalid"class="invalid-feedback">
                <div *ngIf="form.get('cnfpassword').errors.required">Password is required</div>
                <div *ngIf="form.get('cnfpassword').errors.minlength">Password must be 6 charachter</div>
                <div *ngIf="form.hasError('ismatch')">Password does not match</div>
            </div>
            </show-hide-password>
          </div>
           
          <button type="submit" class="btn btn-primary" [disabled]=!form.valid>Submit</button>
        </form>
        <div class="card-body">
          
          <a class="card-link" routerLink="" (click)="backLogin()">Back to Login</a>
        </div>
      </div>
    </div>
  
</div>