<div >
  <div class="row">
    <div class="col-sm">
      <img class="card-img-top" src="assets/images/1.jpg" alt="Card image cap" width="100%" height="auto"> 
    </div>
    <div class="col-sm">
      <div class="card" style="width: 100%;margin-top:0px;">
       
        <div class="card-body">
          <h5 class="card-title" style="text-align:center">Login</h5>
        </div>
        <form name="form" [formGroup]="form" (ngSubmit)="login()" style="padding:2%">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" formControlName="email"
            [ngClass]="{'is-invalid':form.get('email').touched && form.get('email').invalid}"
            id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <div *ngIf="form.get('email').touched && form.get('email').invalid" class="invalid-feedback">
                <div *ngIf="form.get('email').errors.required">Email is required</div>
                <div *ngIf="form.get('email').errors.email">Email must be a valid email address.</div>
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
             <show-hide-password size="sm" btnStyle="primary" [btnOutline]="false">
            <input type="password" class="form-control"
             formControlName="password"
            [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}"
             id="exampleInputPassword1" placeholder="Password">
            
            <div *ngIf="form.get('password').touched && form.get('password').invalid"class="invalid-feedback">
                <div *ngIf="form.get('password').errors.required">Password is required</div>
                <div *ngIf="form.get('password').errors.minlength">Password must be 6 charachter</div>
            </div>
             </show-hide-password>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary" [disabled]=!form.valid>Submit</button>
        </form>
        <div class="card-body">
          <a routerLink="#" class="card-link" (click)="forgotNav()">Forgot Password ?</a>
          <a routerLink="#" class="card-link" (click)="registerNav()">Register</a>
        </div>
      </div>
    </div>
    
</div>